:root {
    --primaryColor: #185aa3;
}

* {
    outline: none;
    box-sizing: border-box;
}

body {
    background: #ccd7e64f;
}

input,
textarea,
select,
button {
    border: 1px solid var(--primaryColor);
    padding: .5em 1em;
}

button {
    cursor: pointer;
}

header nav {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1em;
}

.searchBox {
    display: flex;
    border: 1px solid grey;
    height: max-content;
}

.searchBox input {
    border: none;
   
}

.icon {
    margin: 0 4px;
    right: 100%;
    top: 100%;
}

main {
    display: grid;
    grid-template-columns: 2fr 10fr;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    padding: 1em;
    max-height: 500px;
    background-color: rgb(225 68 54 / 10%);
    border-radius: 5px;
}

aside .btn {
    background-color: var(--primaryColor);
    padding: 1em;
    color: white;
    transition: all .3s;
}

aside .btn:hover {
    box-shadow: 2px 2px 5px lightgray;
    text-decoration: none;
    border-right: 6px solid lightgray;
    transition: all .3s;
}

#content {
    padding: 1em;
    padding-top: 0;
}

.form {
    display: none;
}

.form .item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
}

.form .item + .item {
    margin-top: 1em;
}

.products {
    display: grid;
    grid-template-columns: repeat(3,300px);
    gap:2em;
   place-content: center;
}
.products .box {
    box-shadow: 1px 1px 2px lightgray;
    background-color: white;
    display: inline-block;
    transition: all .4s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.products .box:hover {
    box-shadow: 3px 3px 6px lightgray;
    transform: translateY(-5px);
    transition: all .4s;
}

.products .box:hover .img {
    filter: brightness(.9);
    transition: all .6s;
}

.products .box .img{
    background-color: white;
    transition: all .6s;
    display: inline-block;
  
}

.box h2 {
    font-size: 1.5em;
}

.products .box div:not(.img){
   padding:0 1em; 
}
.products .box img{
   width: 100%;
}
.products .box .buttonSet button{
    color:white;
    background: var(--primaryColor);
    border:none;
    border-radius: 4px;
    margin: auto; 
}

.products .box .buttonSet {
    display: flex;
    justify-content: center;
    margin: 1em 0;
}

footer p {
    text-align: center;
    padding: 5em;
    padding-bottom: 2em;
}

span {
    color: var(--primaryColor) !important;
}
footer .uk-icon:not(.uk-preserve) [stroke*='#']:not(.uk-preserve) {
    stroke: transparent;
    fill: red;
}

#modalWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1000;
    display: none;
    background: #0003;
}

#modal {
    border: 1px solid lightgray;
    box-shadow: 0 0 10px lightgray;
    width: 450px;
    max-width: 600px;
    max-height: max-content;
    background-color: #fff;
    padding: 1em;
    position: fixed;
    z-index: 1;
    border-radius: 1em;
}

#modal .btnSet {
    display: flex;
    justify-content: flex-end;
}

[name="job"]:checked {
    margin-left: 10px;
}

.dataRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

.closeMenu,
.showMenu {
    display: none;
}